<!--
CS498 STK Final Project
Note.bk

Adam Blackburn :: blackbu3
Kashev Dalmia  :: dalmia3
Matt Vanek     :: vanek1
 -->

<!-- qunit.html -->

<!-- The HTML Landing Page for our Javascript Unit Testing. -->

<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Note.bk - QUnit Tests</title>
    <link rel='stylesheet' href='http://code.jquery.com/qunit/qunit-1.11.0.css'>
</head>
<body>
    <div id='qunit'></div>
    <div id='qunit-fixture'></div>
    
    <!-- The place where we put divs the normal note.bk page would gone.
         Allows for DOM manipulation code.
     -->
    <div id='content' style='display:none'></div> <!-- Hidden Div -->

    <!-- QUnit CDN -->
    <script src='http://code.jquery.com/qunit/qunit-1.11.0.js'></script>

    <!-- Required JS Source -->
    <!-- jQuery : google cdn -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

    <!-- epic editor -->
    <script src='script/lib/epiceditor/js/epiceditor.js'
            charset='utf-8'></script>

    <!-- highlight.js -->
    <link rel='stylesheet'
          href='http://yandex.st/highlightjs/7.3/styles/default.min.css'>
    <script src='http://yandex.st/highlightjs/7.3/highlight.min.js'></script>

    <!-- underscore.js -->
    <script src='script/lib/underscore.js'></script>

    <!-- dust.js -->
    <script src='script/lib/dust.js'></script>

    <!-- backbone.js -->
    <script src='script/lib/backbone.js'></script>

    <!-- backbone local storage adapter -->
    <script src='script/lib/backbone.localStorage.js'></script>

    <!-- masonry.js -->
    <script src='script/lib/jquery.masonry.min.js'></script>

    <!-- templates.js -->
    <script src='script/templates.js'></script>

    <!-- utils.js -->
    <script src='script/utils.js'></script>
    
    <!-- note.js -->
    <script src='script/note.js'></script>

    <!-- no main.js -->

    <!-- Our Tests -->
    <script src='/test/qunit-tests.js'></script>

</body>
</html>