<!--
CS498 STK Final Project
Note.bk

Adam Blackburn :: blackbu3
Kashev Dalmia  :: dalmia3
Matt Vanek     :: vanek1
 -->

<!-- index.html -->

<!DOCTYPE html>
<html lang='en' manifest='static/notebk.appcache'>
  <head>
    <title>Note.bk</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

    <!-- style -->
    <!-- css reset -->
    <link rel='stylesheet' type='text/css' href='static/style/reset.css'>
    <!-- our style -->
    <link rel='stylesheet' type='text/css' href='static/style/main.css'>
    <!-- the note.bk font -->
    <link rel='stylesheet'
          type='text/css'
          href='http://fonts.googleapis.com/css?family=Raleway:400,700,800'>

    <!-- jquery : google cdn -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

    <!-- epic editor -->
    <script src='script/lib/epiceditor/js/epiceditor.js'
            charset='utf-8'></script>

    <!-- highlight.js -->
    <link rel='stylesheet'
          href='http://yandex.st/highlightjs/7.3/styles/default.min.css'>
    <script src='http://yandex.st/highlightjs/7.3/highlight.min.js'></script>

    <!-- underscore.js -->
    <script src='script/lib/underscore.js'></script>

    <!-- dust.js -->
    <script src='script/lib/dust.js'></script>

    <!-- backbone.js -->
    <script src='script/lib/backbone.js'></script>

    <!-- templates.js -->
    <script src='script/templates.js'></script>

    <!-- utils.js -->
    <script src='script/utils.js'></script>
    
    <!-- note.js -->
    <script src='script/note.js'></script>

    <!-- masonry.js -->
    <script src='script/lib/jquery.masonry.min.js'></script>

    <!-- main.js -->
    <script src='script/main.js'></script>


  </head>
  <body>
    <div class='bg'></div>
    <div id='content'></div>
  </body>
</html>
